<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LKg-7A-DBl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7ow-SQ-FZ5">
            <objects>
                <navigationController id="LKg-7A-DBl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoF-69-M7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rEu-Ai-kCh" kind="relationship" relationship="rootViewController" id="Vl1-XW-QAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foi-ih-RQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-204"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="T1G-ok-tHf">
            <objects>
                <viewController id="rEu-Ai-kCh" customClass="BoardViewController" customModule="chess2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkS-xt-EO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceg-mh-M2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BM4-5R-kwo" customClass="BoardView" customModule="chess2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjU-eV-mZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pj-bb-Mkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-204"/>
        </scene>
    </scenes>
</document>
